import math


def area(r):
    '''
    Возвращает площадь круга с радиусом r по формуле Pi * r^2

            Параметры:
                    r (float): радиус
            
            Возвращаемое значение:
                    Pi * r^2 (float): площадь круга
            
            Пример вызова:
                    area(5) -> 78.53981633974483
    '''
    return math.pi * r * r

def perimeter(r):
    '''
    Возвращает периметр (длину) окружности с радиусом r по формуле 2 * Pi * r

            Параметры:
                    r (float): радиус
            
            Возвращаемое значение:
                    2 * Pi * r (float): периметр (длину) окружности
        
            Пример вызова:
                    perimeter(5) -> 31.41592653589793
    '''
    return 2 * math.pi * r
