def area(a, b):
    '''
    Возвращает площадь прямоугольника со сторонами a, b перемножая эти величины

            Параметры:
                    a (float): первая сторона прямоугольника
                    b (float): вторая сторона прямоугольника
            
            Возвращаемое значение:
                    a * b (float): площадь прямоугольника

            Пример вызова:
                    area(4.0, 5.0) -> 20.0
    '''
    return a * b


def perimeter(a, b):
    '''
    Возвращает периметр прямоугольника со сторонами a, b по формуле 2 * (a + b)

            Параметры:
                    a (float): первая сторона прямоугольника
                    b (float): вторая сторона прямоугольника
            
            Возвращаемое значение:
                    2 * (a + b) (float): периметр прямоугольника
            
            Пример вызова:
                    perimeter(4.0, 5.0) -> 18.0
    '''
    return 2 * (a + b)
