def area(a, h):
    '''
    Возвращает площадь треугольника со стороной a и высотой h
            Параметры:
                    a (float): сторона треугольника
                    h (float): высота треугольника
            
            Возвращаемое значение:
                    a * h / 2 (float): площадь треугольника

            Пример вызова:
                    area(4.0, 3.0) -> 6.0
    '''
    return a * h / 2


def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника со сторонами a, b, c
            Параметры:
                    a (float): первая сторона треугольника
                    b (float): вторая сторона треугольника
                    c (float): третья сторона треугольника
            
            Возвращаемое значение:
                    a + b + c (float): периметр треугольника

            Пример вызова:
                    area(3.0, 4.0, 5.0) -> 12.0
    '''
    return a + b + c

